# Ionosense HPC - Python Package Architecture
# Layout: dagre - hierarchical package structure with clear dependency relationships
# Render: See docs/diagrams/README.md for rendering instructions
#
# This diagram shows the complete Python package architecture including core API,
# configuration system, benchmark framework, utilities, exception hierarchy, and
# C++ extension bindings.

# Import shared styles
...@common/styles

# ==============================================================================
# Color Scheme - Functional Roles (WCAG AA Compliant)
# ==============================================================================
# Package containers use shared styles: core-blue, config-blue, benchmark-orange, etc.
# Individual components use functional role colors:
#
#   kernel-orange     - C++ extension bindings, low-level GPU control
#   config-schema     - Configuration & schema classes (Pydantic models, enums)
#   builder-pattern   - Builder/factory pattern classes
#   utility-module    - Utility function modules (device, signals, logging, etc.)
#   profiling-tool    - Profiling & performance measurement tools
#   base-class        - Abstract base classes
#   future-feature    - Future/experimental features (dashed border)
#
# All colors achieve 4.5:1+ contrast ratio for readability.
# ==============================================================================

# ==============================================================================
# Platform Layer - Core Architecture
# ==============================================================================
platform_layer: "Core Platform Architecture" {
  # ==============================================================================
  # Utils Package - ionosense_hpc.utils
  # ==============================================================================
  utils_package: ionosense_hpc.utils {
    class: config-blue

    device_functions: |md
      **device.py**
      _GPU device management and CUDA runtime introspection_
      «Function Module»

      {static} + gpu_count(): int
      {static} + current_device(): int
      {static} + device_info(id): dict
      {static} + get_memory_usage(): tuple
      {static} + check_cuda_available(): bool
      {static} + get_compute_capability(id): tuple
      {static} + monitor_device(id): str
    |
    device_functions.shape: class
    device_functions.class: utility-module

    signal_functions: |md
      **signals.py**
      _Test signal generation for benchmarks and validation_
      «Function Module»

      {static} + make_sine(...): ndarray
      {static} + make_chirp(...): ndarray
      {static} + make_multitone(...): ndarray
      {static} + make_noise(...): ndarray
      {static} + make_test_batch(...): ndarray
    |
    signal_functions.shape: class
    signal_functions.class: utility-module

    profiling_module: |md
      **profiling.py**
      _NVTX profiling integration for performance analysis_
      «NVTX Integration»

      **Context Managers:**
      {static} + nvtx_range(name, color): Context
      {static} + benchmark_range(name, iter): Context
      {static} + compute_range(name): Context
      {static} + transfer_range(name, dir): Context
      {static} + setup_range(name): Context
      {static} + teardown_range(name): Context
      {static} + sync_range(name): Context
      {static} + warmup_range(name, iter): Context

      **Decorators:**
      {static} + nvtx_decorate(...): Decorator

      **Classes:**
      + ProfilingContext
      + ProfilingDomain: Enum
      + ProfileColor: Enum
      + ProfileCategory: Enum

      **Module Constants:**
      + NVTX_AVAILABLE: bool
    |
    profiling_module.shape: class
    profiling_module.class: profiling-tool

    logging_functions: |md
      **logging.py**
      _Centralized logging configuration and formatting_
      «Function Module»

      + logger: Logger {module-level}

      {static} + setup_logging(level, file): Logger
      {static} + log_config(config): void
      {static} + log_performance(stats): void
      {static} + log_device_info(info): void
    |
    logging_functions.shape: class
    logging_functions.class: utility-module

    path_functions: |md
      **paths.py**
      _Project directory and artifact path resolution_
      «Function Module»

      {static} + get_artifacts_root(): Path
      {static} + get_output_root(): Path
      {static} + get_benchmarks_root(): Path
      {static} + get_benchmark_run_dir(name): Path
      {static} + get_benchmark_result_path(...): Path
      {static} + get_experiments_root(): Path
      {static} + get_reports_root(): Path
      {static} + normalize_benchmark_name(name): str
    |
    path_functions.shape: class
    path_functions.class: utility-module

    GpuClockManager: |md
      **GpuClockManager**
      _GPU clock locking for benchmark stability_
      «gpu_clocks.py»

      - gpu_index: int
      - use_max_clocks: bool
      - locked: bool
      - _original_state: dict

      + __init__(gpu_index, use_max_clocks): void
      + lock(): dict
      + unlock(): void
      + locked_clocks(): ContextManager

      {static} + check_clock_locking_available(): tuple
    |
    GpuClockManager.shape: class
    GpuClockManager.class: kernel-orange
    GpuClockManager.note: |md
      **Benchmark Stability**
      Reduces CV by 50-75%
      via GPU clock locking
    |

    DataArchiver: |md
      **DataArchiver**
      _Benchmark result archiving and version comparison_
      «archiving.py»

      - base_dir: Path

      + archive_results(...): Path
      + load_results(...): dict
      + compare_versions(...): dict
    |
    DataArchiver.shape: class

    reproducibility_functions: |md
      **reproducibility.py**
      _Deterministic random number generation for reproducible testing_
      «Function Module»

      **Classes:**
      + DeterministicGenerator

      DeterministicGenerator:
      - base_seed: int
      - context: str
      - _rng_cache: dict

      + get_rng(stream_id): Generator
      + reset(): void
    |
    reproducibility_functions.shape: class
    reproducibility_functions.class: utility-module

    validation_functions: |md
      **validation.py**
      _Statistical measurement validation and distribution comparison_
      «Function Module»

      {static} + validate_measurements(...): dict
      {static} + compare_distributions(...): dict
    |
    validation_functions.shape: class
    validation_functions.class: utility-module
  }

  # ==============================================================================
  # Core Package - ionosense_hpc.core
  # ==============================================================================
  core_package: ionosense_hpc.core {
    class: core-blue

    Engine: |md
      **Engine**
      «Primary API»

      **Private:**
      - _config: ExecutorConfig
      - _cpp_executor: IPipelineExecutor
      - _initialized: bool
      - _validate_inputs: bool
      - _mode: ExecutionMode

      **Public Methods:**
      + __init__(config, mode=BATCH)
      + submit(data, output): void
      + submit_async(data, callback): void
      + synchronize(): void
      + reset(): void
      + close(): void

      **Properties:**
      + config: ExecutorConfig {readonly}
      + is_initialized: bool {readonly}
      + supports_streaming: bool {readonly}
      + stats: dict {readonly}
      + device_info: dict {readonly}

      **Context Manager:**
      + __enter__(): Engine
      + __exit__(): void

      **Advanced Research:**
      + get_cuda_stream(index: int): int
      + enable_experimental_feature(feature: str): void
      + detailed_metrics: dict {readonly}
    |
    Engine.shape: class
    Engine.note: |md
      **Single Entry Point**
      The Engine class provides a unified
      API following the principle:
      "Make simple things simple,
      complex things possible"
    |

    CppEngine: |md
      **_engine (C++)**
      «Extension»

      - BatchExecutor
      - StreamingExecutor
      - ExecutorConfig
      - SignalConfig
      - get_available_devices()
      - select_best_device()
    |
    CppEngine.shape: class
    CppEngine.class: kernel-orange
    CppEngine.note: |md
      **Zero-Copy Interface**
      NumPy arrays passed directly
      to C++ without copying via
      pybind11 buffer protocol
    |

    PipelineBuilder: |md
      **PipelineBuilder**
      «Fluent API»

      - _stages: list
      - _config: EngineConfig

      **Builder Methods:**
      + add_window(type, symmetry, norm): PipelineBuilder
      + add_fft(scale): PipelineBuilder
      + add_magnitude(): PipelineBuilder
      + configure(**kwargs): PipelineBuilder
      + build(): Pipeline

      **Usage:**
      Fluent interface for constructing
      custom processing pipelines
    |
    PipelineBuilder.shape: class
    PipelineBuilder.class: builder-pattern

    Pipeline: |md
      **Pipeline**
      «Immutable»

      - _stages: list
      - _config: EngineConfig

      + stages: list {readonly}
      + config: EngineConfig {readonly}
    |
    Pipeline.shape: class
    Pipeline.class: builder-pattern

    # Core relationships
    PipelineBuilder -> Pipeline: builds
    Pipeline -> config_package.EngineConfig: contains
  }

  # ==============================================================================
  # Config Package - ionosense_hpc.config
  # ==============================================================================
  config_package: ionosense_hpc.config {
    class: core-blue

    # Enumerations (matching C++ enums)
    Enums: |md
      **Enums**
      _Configuration enumerations matching C++ types_
      «config/schemas.py»

      WindowType:
      - RECTANGULAR, HANN, BLACKMAN

      WindowSymmetry:
      - PERIODIC, SYMMETRIC

      WindowNorm:
      - UNITY, SQRT

      ScalePolicy:
      - NONE, ONE_OVER_N, ONE_OVER_SQRT_N

      OutputMode:
      - MAGNITUDE, COMPLEX

      ExecutionMode:
      - BATCH, STREAMING

      ValidationMode:
      - STRICT, BASIC, DISABLED
    |
    Enums.shape: class
    Enums.class: config-schema

    EngineConfig: |md
      **EngineConfig**
      «Pydantic - Unified Configuration»

      **Signal Parameters:**
      + nfft: int = 1024
      + channels: int = 2
      + overlap: float = 0.5
      + sample_rate_hz: int = 48000

      **Pipeline Parameters:**
      + window: WindowType = HANN
      + window_symmetry: WindowSymmetry = PERIODIC
      + window_norm: WindowNorm = UNITY
      + scale: ScalePolicy = ONE_OVER_N
      + output: OutputMode = MAGNITUDE

      **Execution Parameters:**
      + mode: ExecutionMode = BATCH
      + stream_count: int = 3
      + pinned_buffer_count: int = 2
      + device_id: int = -1

      **Performance Parameters:**
      + warmup_iters: int = 1
      + enable_profiling: bool = False
      + validation: ValidationMode = STRICT

      **Computed Properties:**
      + hop_size: int {computed}
      + num_output_bins: int {computed}
      + frame_duration_ms: float {computed}
      + memory_estimate_mb: float {computed}

      **Class Methods:**
      {static} + from_preset(name: str, executor: str): EngineConfig
    |
    EngineConfig.shape: class
    EngineConfig.note: |md
      **Single Source of Truth**
      Unified config covering signal,
      pipeline, execution, and
      performance parameters
    |

    PresetFunctions: |md
      **Preset Functions**
      _Predefined engine configurations (default, iono, ionox)_
      «config/config_presets.py»

      {static} + get_preset(name, executor): EngineConfig
      {static} + list_presets(): list[str]
      {static} + list_executors(): list[str]
      {static} + describe_preset(name): dict
      {static} + compare_presets(names): DataFrame

      **Available Presets:**
      - default (batch/streaming)
      - iono (batch/streaming)
      - ionox (batch/streaming)
    |
    PresetFunctions.shape: class
    PresetFunctions.class: config-schema

    ValidationFunctions: |md
      **Validation Functions**
      _Device compatibility checks and memory estimation_
      «config/validation.py»

      {static} + validate_config_device_compatibility(config): void
      {static} + validate_input_array(arr, config): void
      {static} + validate_input_size(size, config): void
      {static} + estimate_memory_usage_mb(config): float
    |
    ValidationFunctions.shape: class

    # Config relationships
    EngineConfig -> Enums: uses
    PresetFunctions -> EngineConfig: creates
    ValidationFunctions -> EngineConfig: validates {
      class: dependency
    }
  }

  # ==============================================================================
  # Benchmarks Package - ionosense_hpc.benchmarks
  # ==============================================================================
  benchmarks_package: ionosense_hpc.benchmarks {
    class: benchmark-orange

    BenchmarkConfig: |md
      **BenchmarkConfig**
      «Pydantic»

      **Core:**
      + name: str
      + iterations: int = 1000
      + warmup_iterations: int = 0
      + timeout_seconds: float = 300.0

      **Statistical:**
      + confidence_level: float = 0.95
      + outlier_threshold: float = 3.0
      + min_samples: int = 30

      **Engine:**
      + engine_config: dict

      **Reproducibility:**
      + seed: int = 42
      + deterministic: bool = True
      + require_gpu: bool = False

      **Output:**
      + save_raw_data: bool = True
      + output_format: str = "json"
      + verbose: bool = True

      **GPU Clock Locking:**
      + lock_gpu_clocks: bool = False
      + gpu_index: int = 0
      + use_max_clocks: bool = False

      **Spectrograms:**
      + save_spectrogram: bool = False
      + spectrogram_duration_sec: float = 5.0
      + spectrogram_output_dir: str
    |
    BenchmarkConfig.shape: class
    BenchmarkConfig.class: config-schema

    BaseBenchmark: |md
      **BaseBenchmark**
      «Abstract»

      **Protected:**
      # config: BenchmarkConfig
      # context: BenchmarkContext
      # results: list
      # gpu_clock_manager: GpuClockManager

      **Public:**
      + __init__(config: BenchmarkConfig)
      {abstract} + setup(): void
      {abstract} + execute_iteration(): dict
      {abstract} + teardown(): void
      + run(): BenchmarkResult
      + validate_environment(): tuple
    |
    BaseBenchmark.shape: class
    BaseBenchmark.class: base-class
    BaseBenchmark.note: |md
      **RSE/RE Standards**
      Research Software Engineering
      compliant benchmark framework
      with reproducibility guarantees
    |

    BenchmarkContext: |md
      **BenchmarkContext**
      «Dataclass»

      + timestamp: str
      + hostname: str
      + platform_info: dict
      + cuda_info: dict
      + git_info: dict
      + package_versions: dict
      + environment_hash: str

      + to_dict(): dict
    |
    BenchmarkContext.shape: class

    BenchmarkResult: |md
      **BenchmarkResult**
      «Dataclass»

      + name: str
      + config: dict
      + context: BenchmarkContext
      + measurements: Any
      + statistics: dict
      + metadata: dict
      + passed: bool
      + errors: list

      + to_dict(): dict
    |
    BenchmarkResult.shape: class

    LatencyBenchmark: |md
      **LatencyBenchmark**

      - engine: Engine
      - test_data: ndarray
      - gpu_events: Any

      + setup(): void
      + execute_iteration(): dict
      + teardown(): void
      + analyze_results(result): dict
    |
    LatencyBenchmark.shape: class

    ThroughputBenchmark: |md
      **ThroughputBenchmark**

      - engine: Engine
      - test_data: ndarray
      - resource_samples: list

      + execute_iteration(): dict
      - _calculate_memory_bandwidth(): dict
      - _calculate_pcie_bandwidth(): dict
    |
    ThroughputBenchmark.shape: class

    AccuracyBenchmark: |md
      **AccuracyBenchmark**

      - engine: Engine
      - test_results: list
      - validation_errors: list

      + execute_iteration(): dict
      - _compute_reference_fft(): ndarray
      - _compare_spectra(): dict
      - _test_parseval_theorem(): dict
    |
    AccuracyBenchmark.shape: class

    RealtimeBenchmark: |md
      **RealtimeBenchmark**

      - engine: Engine
      - frame_times: list
      - deadline_misses: list

      + execute_iteration(): dict
      - _analyze_timing_stability(): dict
      - _assess_system_capability(): dict
    |
    RealtimeBenchmark.shape: class

    # Benchmark inheritance
    LatencyBenchmark -> BaseBenchmark: extends
    ThroughputBenchmark -> BaseBenchmark: extends
    AccuracyBenchmark -> BaseBenchmark: extends
    RealtimeBenchmark -> BaseBenchmark: extends

    # Benchmark relationships
    BaseBenchmark -> BenchmarkConfig: uses
    BaseBenchmark -> BenchmarkContext: creates
    BaseBenchmark -> BenchmarkResult: produces
    BenchmarkConfig -> config_package.EngineConfig: contains engine_config {
      style.stroke-dash: 3
    }
  }
}

# ==============================================================================
# Exceptions Package - ionosense_hpc.exceptions
# ==============================================================================
exceptions_package: ionosense_hpc.exceptions {
  class: core-blue

  ExceptionHierarchy: |md
    **Exception Hierarchy**
    _Custom exception hierarchy for domain-specific error handling_
    «exceptions.py»

    **Base:**
    • IonosenseError(Exception)

    **Configuration & Validation:**
    • ConfigError
    • ValidationError

    **Hardware & Runtime:**
    • DeviceNotFoundError
    • DllLoadError
    • EngineStateError
    • EngineRuntimeError

    **Benchmarking & Research:**
    • BenchmarkError
      ├─ BenchmarkTimeoutError
      └─ BenchmarkValidationError
    • ExperimentError
    • ReproducibilityError
      └─ EnvironmentMismatchError
    • DataIntegrityError

    **Analysis & Reporting:**
    • AnalysisError
      └─ InsufficientDataError
    • ReportGenerationError

    **Workflow & Orchestration:**
    • WorkflowError
      └─ DependencyError
    • ResourceExhaustedError
  |
  ExceptionHierarchy.shape: class
  ExceptionHierarchy.class: base-class
}

# ==============================================================================
# Future Stages Package - ionosense_hpc.stages (v2.0)
# ==============================================================================
stages_package: ionosense_hpc.stages «Future» {
  class: future-feature

  StageType: |md
    **StageType**
    «Enum»

    WINDOW
    FFT
    MAGNITUDE
    PHASE
    FILTER
    RESAMPLE
  |
  StageType.shape: class

  StageRegistry: |md
    **StageRegistry**

    - _stages: dict
    - _metadata: dict

    + register(name, fn, metadata): void
    + get(name): Callable
    + list_stages(): list
  |
  StageRegistry.shape: class

  StageRegistry -> StageType: manages {
    style.stroke-dash: 3
  }

  note: |md
    **v2.0 Extensibility**
    Prepared for pluggable
    processing stages in
    future releases
  |
}

# ==============================================================================
# Testing Package - ionosense_hpc.testing
# ==============================================================================
testing_package: ionosense_hpc.testing {
  class: config-blue

  pytest_fixtures: |md
    **fixtures.py**
    _Pytest fixtures for testing infrastructure_
    «pytest fixtures»

    **Directory Management:**
    @fixture temp_data_dir()
    @fixture temp_benchmark_dir()

    **Configuration:**
    @fixture validation_config()
    @fixture default_config()
    @fixture iono_config()

    **Engine Fixtures:**
    @fixture test_engine()
    @fixture gpu_available()

    **Benchmark Fixtures:**
    @fixture benchmark_context()
    @fixture benchmark_config()
    @fixture simple_benchmark_config()

    **Test Data:**
    @fixture test_signal_suite()
    @fixture sine_wave()
    @fixture chirp_signal()
    @fixture multitone_signal()
  |
  pytest_fixtures.shape: class
  pytest_fixtures.style.fill: "#90EE90"

  validator_functions: |md
    **validators.py**
    _Spectral analysis and numerical validation assertions_
    «Validation Functions»

    {static} + assert_allclose(actual, expected, rtol, atol): void
    {static} + assert_spectral_peak(spectrum, freq, sr, nfft, tol): void
    {static} + assert_parseval(time_sig, freq_spec, tol): void
    {static} + assert_snr(signal, noise, min_snr_db): void
    {static} + compare_with_reference(actual, ref, metrics): dict
    {static} + assert_numerical_stability(arr): void
  |
  validator_functions.shape: class
  validator_functions.style.fill: "#90EE90"
}

# ==============================================================================
# C++ Extension
# ==============================================================================
cpp_extension: C++ Extension (_engine.so) {
  shape: package
  class: kernel-orange

  ResearchEngine: |md
    **ResearchEngine**
    «Native»

    + initialize(config)
    + process(input)
    + get_stats()
    + reset()
  |
  ResearchEngine.shape: class

  note: |md
    Compiled from
    CMake build system
  |
}

# ==============================================================================
# External Dependencies
# ==============================================================================
external_deps: External Dependencies {
  shape: cloud
  class: execution-red

  NumPy: NumPy {shape: rectangle; style.fill: "#FFB6C1"}
  SciPy: SciPy {shape: rectangle; style.fill: "#FFB6C1"}
  Pydantic: Pydantic {shape: rectangle; style.fill: "#FFB6C1"}
  NVTX: NVTX {shape: rectangle; style.fill: "#FFA07A"}
  PyNVML: PyNVML {shape: rectangle; style.fill: "#FFA07A"}
  Pytest: Pytest {shape: rectangle; style.fill: "#90EE90"}
}

# ==============================================================================
# Core Relationships
# ==============================================================================
platform_layer.core_package.Engine -> platform_layer.core_package.CppEngine: wraps
platform_layer.core_package.Engine -> platform_layer.config_package.EngineConfig: configured by
platform_layer.core_package.Engine -> platform_layer.config_package.PresetFunctions: uses presets {
  class: dependency
}
platform_layer.core_package.PipelineBuilder -> platform_layer.core_package.Engine: initializes
platform_layer.core_package.CppEngine -> cpp_extension.ResearchEngine: binds

# ==============================================================================
# Benchmark Relationships
# ==============================================================================
platform_layer.benchmarks_package.BaseBenchmark -> platform_layer.benchmarks_package.BenchmarkConfig: configured by
platform_layer.benchmarks_package.LatencyBenchmark -> platform_layer.core_package.Engine: uses
platform_layer.benchmarks_package.ThroughputBenchmark -> platform_layer.core_package.Engine: uses
platform_layer.benchmarks_package.AccuracyBenchmark -> platform_layer.core_package.Engine: uses
platform_layer.benchmarks_package.RealtimeBenchmark -> platform_layer.core_package.Engine: uses
platform_layer.benchmarks_package.BaseBenchmark -> platform_layer.utils_package.GpuClockManager: locks clocks {
  class: dependency
}

# ==============================================================================
# Config Validation Relationships
# ==============================================================================
platform_layer.config_package.ValidationFunctions -> platform_layer.config_package.EngineConfig: validates
platform_layer.core_package.Engine -> platform_layer.config_package.ValidationFunctions: uses {
  class: dependency
}

# ==============================================================================
# Utils Relationships
# ==============================================================================
platform_layer.core_package.Engine -> platform_layer.utils_package.device_functions: queries device {
  class: dependency
}
platform_layer.core_package.Engine -> platform_layer.utils_package.logging_functions: logs {
  class: dependency
}
platform_layer.benchmarks_package.BaseBenchmark -> platform_layer.utils_package.signal_functions: generates test data {
  class: dependency
}
platform_layer.benchmarks_package.BaseBenchmark -> platform_layer.utils_package.profiling_module: instruments {
  class: dependency
}
platform_layer.benchmarks_package.BaseBenchmark -> platform_layer.utils_package.DataArchiver: stores results {
  class: dependency
}
platform_layer.benchmarks_package.AccuracyBenchmark -> platform_layer.utils_package.validation_functions: validates results {
  class: dependency
}
platform_layer.utils_package.signal_functions -> platform_layer.utils_package.reproducibility_functions: uses DeterministicGenerator {
  class: dependency
}
platform_layer.utils_package.path_functions -> platform_layer.utils_package.logging_functions: shares logger {
  class: dependency
}

# ==============================================================================
# External Dependency Relationships
# ==============================================================================
platform_layer.core_package.Engine -> external_deps.NumPy: processes arrays {
  class: dependency
}
platform_layer.utils_package.signal_functions -> external_deps.NumPy: generates {
  class: dependency
}
platform_layer.utils_package.signal_functions -> external_deps.SciPy: filters {
  class: dependency
}
platform_layer.config_package.EngineConfig -> external_deps.Pydantic: validates {
  class: dependency
}
platform_layer.utils_package.profiling_module -> external_deps.NVTX: wraps {
  class: dependency
}
platform_layer.utils_package.device_functions -> external_deps.PyNVML: queries {
  class: dependency
}
testing_package.pytest_fixtures -> external_deps.Pytest: extends {
  class: dependency
}

# ==============================================================================
# Testing Relationships
# ==============================================================================
testing_package.pytest_fixtures -> platform_layer.core_package.Engine: creates test engines {
  class: dependency
}
testing_package.pytest_fixtures -> platform_layer.config_package.EngineConfig: creates test configs {
  class: dependency
}
testing_package.validator_functions -> external_deps.NumPy: uses {
  class: dependency
}
testing_package -> platform_layer.benchmarks_package: tests {
  class: dependency
}

# ==============================================================================
# Future Extensibility
# ==============================================================================
platform_layer.core_package.Engine -> stages_package.StageRegistry: "«future»" {
  class: dependency
}
