# Ionosense HPC - StreamingExecutor Pipeline Sequence
# Layout: elk - complex sequence diagram with multiple actors and parallel flows
# Render: See docs/diagrams/README.md for rendering instructions
#
# This diagram shows the complete execution flow for StreamingExecutor (low-latency streaming mode).
# The sequence illustrates ring buffer accumulation, frame extraction loop, and 3-stream asynchronous execution.

# Import shared styles
...@common/styles

direction: down

# ==============================================================================
# Streaming Executor Pipeline (Continuous Streaming Mode)
# ==============================================================================
streaming_mode: Streaming Executor Pipeline {
  class: streaming-green

  description: |md
    **Streaming Mode: Ring Buffer Accumulation + Frame Extraction**
    - Supports arbitrary input chunk sizes
    - Per-channel independent processing
    - Ring buffer capacity: 3× NFFT per channel
    - Mean latency: 122.25 µs (+40% vs batch)
    - Ideal for real-time continuous streaming
  |

  # Actor definitions
  Client: {shape: rectangle}
  StreamingExecutor: {shape: rectangle}
  Impl: {
    shape: rectangle
    label: "StreamingExecutor::Impl"
  }
  RingBuffer: {
    shape: rectangle
    label: "RingBuffer[ch]"
  }
  Staging: {
    shape: rectangle
    label: "h_batch_staging"
  }
  Stream0: {
    shape: rectangle
    label: "Stream[0]\nH2D"
  }
  Stream1: {
    shape: rectangle
    label: "Stream[1]\nCompute"
  }
  Stream2: {
    shape: rectangle
    label: "Stream[2]\nD2H"
  }
  WindowStage: {shape: rectangle}
  FFTStage: {shape: rectangle}
  MagnitudeStage: {shape: rectangle}

  # Sequence flow
  Client -> StreamingExecutor: "1: submit(input, output, num_samples)"
  StreamingExecutor -> Impl: "2: submit_impl(input, output, num_samples)"

  # Ring Buffer Accumulation
  Impl -> RingBuffer: "3: for each channel:\npush(input_chunk[ch], num_samples)"
  RingBuffer -> RingBuffer: "4: Lock-free push\nAtomic write_pos update"
  RingBuffer -> Impl: "5: push complete"

  # Frame Extraction Loop (while can_extract_frame(nfft))
  Impl -> RingBuffer: "6: extract_batch(staging, nfft, 1, hop_size)"
  RingBuffer -> RingBuffer: "7: Extract overlapping frame\nfor all channels"
  RingBuffer -> Staging: "8: frame data in staging"

  # Host to Device Transfer
  Staging -> Stream0: "9: copy_from_host(staging)\n(Shape: [channels, nfft])"
  Stream0 -> Stream0: "10: record event_h2d_done"

  # Compute Pipeline
  Stream1 -> Stream0: "11: wait(event_h2d_done)"
  Stream1 -> WindowStage: "12: process(d_input, d_input)"
  WindowStage -> WindowStage: "13: apply_window_kernel<<<>>>\n(Shape: [channels, nfft])"

  Stream1 -> FFTStage: "14: process(d_input, d_intermediate)"
  FFTStage -> FFTStage: "15: cufftExecR2C()\n(Output: [channels, nfft/2+1])"

  Stream1 -> MagnitudeStage: "16: process(d_intermediate, d_output)"
  MagnitudeStage -> MagnitudeStage: "17: magnitude_kernel<<<>>>\n(Shape: [channels, bins])"

  Stream1 -> Stream1: "18: record event_compute_done"

  # Device to Host Transfer
  Stream2 -> Stream1: "19: wait(event_compute_done)"
  Stream2 -> Stream2: "20: copy_to_host(output_frame)\n(Transfer one frame result)"

  # Advance Ring Buffer
  Impl -> RingBuffer: "21: advance(hop_size)\n(Move read pointer for overlap)"
  Impl -> Impl: "22: frames_processed++"

  # End Frame Extraction Loop - Synchronization
  Impl -> Stream2: "23: synchronize()\n(Wait for last frame D2H)"
  Stream2 -> Impl: "24: last frame complete"

  Impl -> Impl: "25: update_stats(event_start, event_end)\n(Update latency, throughput, frames_processed)"

  Impl -> StreamingExecutor: "26: submit complete"
  StreamingExecutor -> Client: "27: return (last frame in output)"

  performance_stream_note: {
    class: note-gold
    label: |md
      **Performance**: Mean latency 122.25 µs (+40% vs batch)
      **Ring Buffer Overhead**:
      - Memory: +80% (3× NFFT × channels + staging)
      - Latency: +40% (buffer management overhead)

      Tradeoff: Flexibility for arbitrary chunk sizes
      Ideal for real-time continuous streaming
    |
  }
}

# ==============================================================================
# Comparison Note
# ==============================================================================
comparison: |md
  # Batch vs Streaming Mode Comparison

  ## Batch Executor (High-Throughput - see 06_cpp_seq_batch.d2)
  - **Direct pipeline**: H2D → Compute → D2H
  - **Fixed input size**: Must provide complete frames
  - **Lower latency**: 86.79 µs
  - **Lower memory**: 164 KB
  - **Use case**: Offline batch processing, file analysis

  ## Streaming Executor (Low-Latency Real-Time - THIS DIAGRAM)
  - **Ring buffer accumulation**: Flexible chunk sizes
  - **Frame extraction**: Overlapping frame extraction on demand
  - **Higher latency**: 122.25 µs (+40%)
  - **Higher memory**: 295 KB (+80%)
  - **Use case**: Real-time streaming, continuous monitoring

  Both modes use the same 3-stream asynchronous pipeline for parallel H2D/Compute/D2H.
|

comparison.class: core-blue
